# ACE2-1S-G4

./: .gitignore  README.md  api_contract.yaml  grafana_script.json
Client/ACE2-1S-G4/Practica1_G4/src/Ventanas/: Principal.jsx
Client/src/Ventanas/: SignosVitales.jsx
Documentacion/: Documentacion.md  ManualUsuario.md
Fase 2/: Documentacion.md
Practica1_G4/Arduino/Escritura tag/prueba/: prueba.ino
Practica1_G4/Arduino/Hospital/: hospital.ino
Practica1_G4/Arduino/Hospital/hospital/: Interrupt.ino  hospital.ino
Practica1_G4/Arduino/Interrupt/: Interrupt.ino
Practica1_G4/Arduino/interrupt rfid/RFID/: RFID.ino
Practica1_G4/client/: package-lock.json  package.json
Practica1_G4/client/src/: App.css  App.jsx
Practica1_G4/client/src/Ventanas/: ActualizarDatos.jsx  ApartadoU.jsx  Ficha.jsx  Formulario.jsx  HistorialMedico.jsx  Login.jsx  Principal.jsx  SignosVitales.jsx
Practica1_G4/server/: main.js  package-lock.json  package.json  pom.xml
Practica1_G4/server/MediTrack/: pom.xml
Practica1_G4/server/MediTrack/src/main/java/gt/edu/usac/ingenieria/MediTrack/: MediTrackApplication.java
Practica1_G4/server/src/main/java/gt/edu/usac/ingenieria/MediTrack/: MediTrack.java  MediTrackApplication.java
Practica1_G4/server/src/main/resources/: application.properties
Practica1_G4/src/: App.css
Practica1_G4/src/Ventanas/: Ficha.jsx  Formulario.jsx  Login.jsx  SignosVitales.jsx
Proyecto2/Documentacion/: Documentacion.md
Proyecto2/frontend/: package-lock.json
Proyecto2/frontend/src/: App.jsx
Proyecto2/frontend/src/ventanas/: Graficas.jsx  Habitaciones.css  Principal.jsx
Proyecto_1/: Documentacion.md  ManualUsuario.md  Notas.txt  credenciales_base.txt
Proyecto_1/Arduino/Hospital/hospital/: hospital.ino
Proyecto_1/Arduino/Interrupt/: Interrupt.ino
Proyecto_1/Arduino/MQ-135/: codigo.ino
Proyecto_1/Arduino/RFID/: RFID.ino
Proyecto_1/Arduino/interrupt rfid/RFID/: RFID.ino
Proyecto_1/DB/: Base.mwb  Base.mwb.bak  dml.sql
Proyecto_1/client/: package-lock.json  package.json
Proyecto_1/client/src/: App.jsx  index.css
Proyecto_1/client/src/Ventanas/: Ficha.jsx  Formulario.jsx  Login.jsx  Principal.jsx  RegistroCamillas.jsx  RegistroPaciente.jsx  RegistroPacientes.jsx
Proyecto_1/server/: pom.xml
Proyecto_1/server/src/main/java/gt/edu/usac/ingenieria/MediTrack/: MediTrackApplication.java  MqttClientManager.java
Proyecto_1/server/src/main/python/: arduino_to_mqtt.py  mqtt_to_mysql.py
Proyecto_1/server/src/main/resources/: application.properties
Proyecto_1/server/src/test/java/gt/edu/usac/ingenieria/MediTrack/: MediTrackApplicationTests.java
Proyecto_2/: arduino.ino  arduino_to_mqtt.py
Proyecto_2/client/: .gitignore
