#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/**/
/* App.css */
.animate__animated {
  --animate-duration: 0.5s; /* Duraci√≥n de las animaciones reducida a 0.5 segundos */
}

/* Asegurar que los botones sean responsive */
@media (max-width: 768px) {
  .d-flex.justify-content-center.gap-5.mb-4 {
    gap: 1rem !important;
  }

  .d-flex.justify-content-center.gap-5.mb-4 button {
    width: 100%;
    margin-bottom: 1rem;
  }
}
/*apartado de graficas*/
.chart-container {
  width: 100%;
  max-width: 100%;
}

.chart-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .chart-container {
    height: 300px !important;
  }
}


/*apartado de menu principal*/
